OPENAI_API_KEY=API_KEY
SEARCH_API_API_KEY=API_KEY
OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf
OTEL_EXPORTER_OTLP_ENDPOINT=https://otlp.nr-data.net
OTEL_EXPORTER_OTLP_INSECURE=false
OTEL_EXPORTER_OTLP_HEADERS=API_KEY
OTEL_ATTRIBUTE_VALUE_LENGTH_LIMIT=4095
OTEL_ATTRIBUTE_COUNT_LIMIT=64
